# DotNetProject

./: .dockerignore  .gitignore  Dockerfile  DotNetProject.csproj  DotNetProject.sln  FriendsFanHub.Mobile.sln  FriendsFanHub_Project_Report.docx  Program.cs  appsettings.Development.json  appsettings.json  generate_report.py
.claude/: settings.local.json
Controllers/: CharactersController.cs  EpisodesController.cs  HomeController.cs  LocationsController.cs  QuotesController.cs
Data/: AppDbContext.cs  Character.csv  CsvImporter.cs  DbSchemaUpdater.cs  Episode.csv  Location.csv  Quotes.csv
FriendsFanHub.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FriendsFanHub.Maui.csproj  FriendsFanHub.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
FriendsFanHub.Mobile/: Program.cs  _Imports.razor
Migrations/: 20260102080353_InitialCreate.Designer.cs  20260102080353_InitialCreate.cs  20260103080218_AddMediaFields.Designer.cs  20260103080218_AddMediaFields.cs  20260103083002_UpdateMediaUrlsShowStills.Designer.cs  20260103083002_UpdateMediaUrlsShowStills.cs  20260103083810_SwapMediaUrlsReliable.Designer.cs  20260103083810_SwapMediaUrlsReliable.cs  20260103085343_LocalMediaPaths.Designer.cs  20260103085343_LocalMediaPaths.cs  20260106153820_UpdateModelChanges.Designer.cs  20260106153820_UpdateModelChanges.cs  20260115000000_AddAuditColumns.cs  AppDbContextModelSnapshot.cs
Models/: Character.cs  DashboardViewModel.cs  Episode.cs  ErrorViewModel.cs  Location.cs  Quote.cs
Properties/: launchSettings.json
Services/: FirebaseOptions.cs  (+1 more)
(+77 files in other folders)
